# # Development
# NEXT_PUBLIC_API_URL = http://172.23.36.130:8015
# NEXT_PUBLIC_API_KEY = YOUR_API_KEY

# NEXT_PUBLIC_P_CHART_API_URL = http://172.23.36.130:8015
# NEXT_PUBLIC_P_CHART_API_KEY = YOUR_API_KEY

# production
NEXT_PUBLIC_API_URL = http://10.122.77.1:8015
NEXT_PUBLIC_API_KEY = YOUR_API_KEY

NEXT_PUBLIC_P_CHART_API_URL = http://10.122.77.1:8015
NEXT_PUBLIC_P_CHART_API_KEY = YOUR_API_KEY

# Production
# NEXT_PUBLIC_API_URL = http://xx.xx.xx.xx/api
# NEXT_PUBLIC_API_KEY = YOUR_API_KEY

