services:
  defect_fe:
    build: ./frontend
    container_name: defect_fe
    ports:
      - 3015:3000
    restart: always
    depends_on:
      - defect_be
  defect_be:
    build: ./backend
    container_name: defect_be
    ports:
      - 8015:8000
    restart: always
    volumes:
      - ./backend:/code
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000