# PG_USER_APP = postgres
# PG_PASS_APP = postgres
# PG_SERVER_APP = localhost
# PG_PORT_APP = 5432
# PG_DB_APP = postgres

# PG_USER_COMMON = postgres
# PG_PASS_COMMON = postgres
# PG_SERVER_COMMON = localhost
# PG_PORT_COMMON = 5432
# PG_DB_COMMON = postgres

# PG_USER_EPDDEV = postgres
# PG_PASS_EPDDEV = postgres
# PG_SERVER_EPDDEV = localhost
# PG_PORT_EPDDEV = 5432
# PG_DB_EPDDEV = epddev

# MY_USER_PROD = mysql
# MY_PASS_PROD = mysql
# MY_SERVER_PROD = localhost
# MY_PORT_PROD = 3306
# MY_DB_PROD = database_name

# EMAIL_HOST = smtp_ip
# EMAIL_PORT = smtp_port
# EMAIL_USERNAME = smtp_user
# EMAIL_PASSWORD = smtp_pass
# EMAIL_SENDER = BPK_APPS_NO_REPLY

# API_KEY = ANN23566
# BACKEND_URL_SERVICE = http://45.32.106.201

# FRONTEND_BASE_URL = http://ip_of_server:frontend #ใช้สำหรับทำเป็น link ให้กดใน email
# BACKEND_BASE_URL = http://ip_of_server:backend #ใช้สำหรับทำเป็น link ให้กดใน emails

PG_USER_APP = postgres
PG_PASS_APP = grespost
PG_SERVER_APP = 10.122.82.10
PG_PORT_APP = 5432
PG_DB_APP = new_common_bpk

PG_USER_COMMON = postgres
PG_PASS_COMMON = grespost
PG_SERVER_COMMON = 10.122.82.10
PG_PORT_COMMON = 5432
PG_DB_COMMON = new_common_bpk

# PG_USER_EPDDEV = postgres
# PG_PASS_EPDDEV = grespost
# PG_SERVER_EPDDEV = 10.122.77.1
# PG_PORT_EPDDEV = 5010
# PG_DB_EPDDEV = defect_dev

PG_USER_EPDDEV = postgres
PG_PASS_EPDDEV = grespost
PG_SERVER_EPDDEV = 10.122.82.13
PG_PORT_EPDDEV = 5432
PG_DB_EPDDEV = defect_dev

MY_USER_PROD = iot_admin
MY_PASS_PROD = 1234
MY_SERVER_PROD = 10.122.77.1
MY_PORT_PROD = 3306
MY_DB_PROD = info_board_line5_center

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SENDER = BPK_APPS_NO_REPLY

API_KEY = YOUR_API_KEY

FRONTEND_BASE_URL = http://10.122.77.1:3015 #ใช้สำหรับทำเป็น link ให้กดใน email
BACKEND_BASE_URL = http://10.122.77.1:8015 #ใช้สำหรับทำเป็น link ให้กดใน email

BACKEND_URL_SERVICE = http://10.122.77.1:5008
API_KEY = YOUR_API_KEY
